The mod adds three types of different dummies.
Since raiders are just too dumb dumb to distinguish dummies from your pawns, dummies can be used to attact hostile firepower, or just simply delaying their arrival.
This does not mean that enemies will always attack the dummies first, just giving them another target to aim at.
Note that dummies can really break difficulty easily if intended. Just......don't abuse it.

--------------------------------------------Dummy description------------------------------------

Scarecrow (20hp)
A dummy used to scare birds in the past. Since there's no birds in rimworld, it can only scare other bird-brain creatures, like raiders. A relatively cheap dummy, but really fragile, and is highly flammable.

Corpse dummy (60hp)
A way to put dead raiders to good use. You'll need to make these at butcher spot or table. Note that corspe dummies are extremely ugly for your pawns.

Dummy (can be made by wood, stone or metal, steel-made dummy hp:100)
A dummy that looks nothing like your pawns, since it has arms and legs. The raiders can't tell, though.

----------------------------------------------------------------------------------------------------------

I think that there should be no balancing issue, since the mod is made from imbalance. Still, please leave some comments if you encounter bugs or have some suggestions.

Languages:
English
繁體中文
简体中文
